# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=8

# 是否开启短链, 主要是图片分享地址，如果开启需要设置shorturl-server grpc服务地址
# 前期先禁用短链,避免一上来就把课程搞复杂
enable_shorturl=1
# 因为当前部署是同一台机器所以使用127.0.0.1，注意端口和shorturl-server保持一致
shorturl_server_address=127.0.0.1:50051
shorturl_server_access_token=e8n05nr9jey84prEhw5u43th0yi294780yjr3h7sksSdkFdDngKi

dfs_path_client=/etc/fdfs/client.conf
web_server_ip=192.168.24.129
web_server_port=80
storage_web_server_ip=192.168.24.129
storage_web_server_port=80

#configure for mysql
DBInstances=tuchuang_master,tuchuang_slave
#tuchuang_master
tuchuang_master_host=127.0.0.1
tuchuang_master_port=3306
tuchuang_master_dbname=graph_bed
tuchuang_master_username=root
tuchuang_master_password=123546
tuchuang_master_maxconncnt=8

#tuchuang_slave
tuchuang_slave_host=127.0.0.1
tuchuang_slave_port=3306
tuchuang_slave_dbname=graph_bed
tuchuang_slave_username=root
tuchuang_slave_password=123546
tuchuang_slave_maxconncnt=8


#configure for token
CacheInstances=token,ranking_list
#未读消息计数器的redis
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=8

#群组设置redis
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=0
ranking_list_maxconncnt=8
